# onlineinvoicing

./: README.md  pom.xml
src/main/java/com/sda/onlineinvoicing/: OnlineinvoicingApplication.java  ServletInitializer.java
src/main/java/com/sda/onlineinvoicing/configuration/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/sda/onlineinvoicing/controller/: CityController.java  ClientController.java  CountryController.java  CurrencyController.java  CustomerServiceController.java  InvoiceController.java  PaymentController.java  PaymentTypeController.java  ProductController.java  ReportController.java  UnitTypeController.java  UserController.java  VatRateController.java
src/main/java/com/sda/onlineinvoicing/entity/: Authority.java  City.java  Client.java  Country.java  Currency.java  CustomerService.java  Invoice.java  InvoiceLine.java  Payment.java  PaymentType.java  Product.java  Subscription.java  UnitType.java  User.java  VatRate.java
src/main/java/com/sda/onlineinvoicing/repository/: AuthoritiesRepository.java  CityRepository.java  ClientRepository.java  CountryRepository.java  CurrencyRepository.java  CustomerServiceRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  PaymentRepository.java  PaymentTypeRepository.java  ProductRepository.java  SubscriptionRepository.java  UnitTypeRepository.java  UserRepository.java  VatRateRepository.java
src/main/java/com/sda/onlineinvoicing/service/: AuthoritiesService.java  AuthoritiesServiceImpl.java  CityService.java  CityServiceImpl.java  ClientService.java  ClientServiceImpl.java  CountryService.java  CountryServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  CustomerServiceService.java  CustomerServiceServiceImpl.java  InvoiceLineService.java  InvoiceLineServiceImpl.java  InvoiceReportService.java  InvoiceService.java  InvoiceServiceImlp.java  MyUserDetails.java  PaymentService.java  PaymentServiceImpl.java  PaymentTypeService.java  PaymentTypeServiceImpl.java  ProductReportService.java  ProductService.java  ProductServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UnitTypeService.java  UnitTypeServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VatRateService.java  VatRateServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/app/: cities.html  clients.html  countries.html  currencies.html  index.html  invoiceLine.html  invoices.html  payment_type.html  payments.html  products.html  role.html  services.html  unit_type.html  users.html  vat_rate.html
src/main/resources/templates/errors/: 403.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/pages/: about.html  contactus.html  freetrial.html  home.html  pricing.html  privacy.html  register.html
src/main/resources/templates/reports/: invoice.jrxml  products.jrxml
src/test/java/com/sda/onlineinvoicing/: OnlineinvoicingApplicationTests.java
src/test/java/com/sda/onlineinvoicing/service/: UserDetailsServiceImplTest.java
