#conex la DB
logging.level.com.sda.spring=debug

spring.datasource.username=root
spring.datasource.password=Paula1978database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/onlineinvoicing?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8090
spring.thymeleaf.cache=false 
  #for performance, not security!!
  #Actually the spring.thymeleaf.cache property has nothing to do with security,
  # but more with performance.
  # If you disable the Thymeleaf cache,
  # the templates will be automatically reloaded when they need to be parsed,
  # it has to do with hot swapping your server-side templates.
  #This is helpful during development because you can instantly see changes to your templates.
  # If not you would have to restart your application.
  #https://stackoverflow.com/questions/47179225/thymeleaf-cache-and-security-in-spring-boot
  #https://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller